
server.port=9092
spring.datasource.url=jdbc:postgresql://localhost:5432/dbacademico
spring.datasource.username=postgres
spring.datasource.password=admin
server.servlet.context-path=/upc/api

#confirguraciones JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Definir la rua de swagger
springdoc.swagger-ui.path=swagger-ui.html

#Visualizar unicamente las clases restcontroller, paquetes
#springdoc.pathsToMatch=/test/**
